<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <script type='text/javascript' src="main.js"></script>
    

    <style>
        #listaRegistros{ display: none; }
        #cadastroRegistro{
            display: none;
            flex-direction: column;
            gap: 30px;
        }

        body[page=lista] #listaRegistros{ display: block; }
        body[page=cadastro] #cadastroRegistro{ display: flex; }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        table th,
        table td{
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }

        button{
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #07a;
            color: #fff;
            margin: 3px;
            padding: 10px 15px;
        }
        button.cinza{
            background-color: #ccc;
            color: #666;
        }
        button.vermelho{
            background-color: #a00;
        }
        button:hover{
            opacity: 0.8;
        }

        input{
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        .label>div{
            display: flex;
        }
        .label>div>input{
            flex: 1;
        }
    </style>

</head>
<body page='lista'>
    
    <div id='listaRegistros'>

        <div style='display: flex;'>
            <input style='flex:1' placeholder="PESQUISAR" autofocus id='inputPesquisa' />
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Data Nasc.</th>
                    <th>Estado Civil</th>
                    <th>Renda mensal</th>
                    <th>Logradouro</th>
                    <th>Número</th>
                    <th>Complemento</th>
                    <th>Estado</th>
                    <th>Cidade</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id='listaRegistrosBody'></tbody>
        </table>

        <div>
            <button onclick="vizualizar('cadastro', true)">Novo usuário</button>
        </div>

    </div>

    <form id='cadastroRegistro'>

        <div class='label'>
            <div>ID</div>
            <div>
                <input type='number' readonly id='id' />
            </div>
        </div>
    
        <div class='label'>
            <div>Nome</div>
            <div>
                <input id='nome' placeholder="Nome"required minlength="3" />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>CPF</div>
            <div>
                <input id='cpf' type="text" pattern="\d{11}" maxlength="11" placeholder="cpf"required />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>Data de Nascimento</div>
            <div>
                <input id='dataNascimento' type="date" max="2024-03-02" required />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>Estado Civil</div>
            <div>
                <select id='estadoCivil' required>
                    <option value="">Selecione</option>
                    <option value="Solteiro(a)">Solteiro(a)</option>
                    <option value="Casado(a)">Casado(a)</option>
                    <option value="Separado(a)">Separado(a)</option>
                    <option value="Divorciado(a)">Divorciado(a)</option>
                    <option value="Viúvo(a)">Viúvo(a)</option>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>Renda Mensal</div>
            <div>
                <input id='rendaMensal' type="number" step="0.01" placeholder="0.00"required />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>Logradouro</div>
            <div>
                <input id='logradouro' minlength="3" placeholder="Av. Paulista"required />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>Número</div>
            <div>
                <input id='numero' type="number" placeholder="Nº" required />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div class='label'>
            <div>Complemento</div>
            <div>
                <input id='complemento' />
            </div>
        </div>
    
        <div class='label'>
            <div>Estado</div>
            <div>
                <select id='estado' placeholder="AL" required>
                    <option value="">Selecione</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
                <div class="invalid-feedback"></div>
                
            </div>
        </div>
    
        <div class='label'>
            <div>Cidade</div>
            <div>
                <input id='cidade' minlength="3" placeholder="Maceió" required />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    
        <div>
            <button>Salvar</button>
            <button onclick="vizualizar('lista')" class="cinza" type='button'>Cancelar</button>

        </div>

    
    
    </form>

   
    
    
</body>
</html>
